@import (reference) '../styles/variables.less';

.@{prefix}-primary-color {
  color: @primary-color;
}

.@{prefix}-text-grey {
  color: #00000073
}

.@{prefix}-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}


.@{prefix}-text-bold {
  font-weight: bold;
}

